server {
  listen 3002;
  server_name 0.0.0.0;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /health {
    return 200 'OK';
    add_header Content-Type text/plain;
  }
}
